# drop-dash

./: .gitignore  .project  LICENSE.md  README.md  config.yml  devconfig.yml  pom.xml
drop-dash-service/: .project  pom.xml
drop-dash-service/src/main/java/dropdash/: DropDashService.java  DropdashBundle.java  DropdashConfiguration.java  DropdashController.java  DropdashService.java  HttpConfigurationStrategy.java  Main.java
drop-dash-service/src/main/java/dropdash/auth/: SimpleAuthenticator.java  Subject.java
drop-dash-service/src/main/java/dropdash/resources/: DropdashResource.java
drop-dash-service/src/main/java/dropdash/sh/: Bandwidth.java  Command.java  Df.java  DropdashShellService.java  FilteredCommand.java  Hostname.java  Ip.java  Issue.java  IssueTest.java  Lastlog.java  Loadavg.java  Mem.java  Netstat.java  Numberofcores.java  Online.java  Ping.java  Ps.java  ShellCommand.java  Speed.java  Time.java  Top.java  Uptime.java  Users.java  Where.java  Whereis.java
drop-dash-service/src/test/java/dropdash/sh/: BandwidthTest.java  FilterTest.java  HostnameTest.java  IpTest.java  LastlogTest.java  LoadavgTest.java  NetstatTest.java  PingTest.java  TimeTest.java  WhereTest.java
drop-dash-service/src/test/resources/: df.txt  mem.txt  online.txt  ps.txt  users.txt  whereis.out.txt  whereis.txt
drop-dash-ui/: .project  pom.xml
drop-dash-ui/src/main/java/dropdash/ui/: DropdashUIBundle.java
drop-dash-ui/src/main/resources/res/: index.html
drop-dash-ui/src/main/resources/res/js/: dashboard.js
