<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>drop-dash</groupId>
	<artifactId>drop-dash</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>drop-dash</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.custom.java.version>1.6</project.custom.java.version>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>hakandilek-maven-repo-snapshots</id>
			<url>http://hakandilek.github.com/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hakandilek-maven-repo-releases</id>
			<url>http://hakandilek.github.com/maven-repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>drop-dash-service</module>
        <module>drop-dash-ui</module>
	</modules>
</project>
